{
    "token": "**Discord Bot Token**",
    "serverAddress": "**minecraft server address (ip/hostname)**",
    "serverPort": "25565",
    "serverName": "Server Name",
    "updateInterval": "5min",

    "prefix": "mc!"
}
